.container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main {
  width: 100%;
  max-width: 720px;
  padding: 2rem 1rem 1rem;
  margin: 0 auto;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.banner {
  background-color: #121212;
  color: #fff;
  padding-left: 1rem;
  padding-right: 1rem;
  border-radius: 0.25rem;
  transform: translateY(-1rem);
}

@media (max-width: 576px) {
  .main {
    padding: 3.5rem 1rem 1rem;
  }

  .banner {
    transform: translateY(0);
  }
}

.grid {
  display: flex;
}

.grid a {
  transition: color 0.15s ease;
}

.grid a:hover,
.grid a:active {
  color: rgba(0, 124, 240, 1);
}

.grid .date {
  flex-basis: 30%;
  color: rgba(0, 0, 0, 0.7);
}

.grid .description {
  flex-basis: 70%;
  padding-left: 2rem;
  color: rgba(0, 0, 0, 0.7);
}

@media (max-width: 576px) {
  .grid {
    flex-direction: column;
  }

  .grid .description {
    padding-left: 0;
  }

  .date > p {
    margin: 1rem 0 0.5rem;
  }

  .description .category {
    margin: 0 0 0.5rem;
  }
}

/* article title */
.description > a {
  font-size: 1.25rem;
  font-weight: 600;
  color: rgba(0, 0, 0, 1);
}

.description .avatar {
  vertical-align: middle;
  width: 2.3rem;
  height: 2.3rem;
  border-radius: 50%;
  margin-right: 1rem;
}
