.container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main {
  width: 100%;
  max-width: 720px;
  padding: 1rem 1rem;
  margin: 0 auto;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.grid {
  display: flex;
  margin-bottom: 1rem;
}

.grid a {
  transition: color 0.15s ease;
}

.grid a:hover,
.grid a:active {
  color: rgba(0, 124, 240, 1);
}

.grid .date {
  flex-basis: 30%;
  color: var(--text-secondary-color);
}

.grid .description {
  flex-basis: 70%;
}

@media (max-width: 576px) {
  .grid {
    flex-direction: column;
  }

  .grid .description {
    padding-left: 0;
  }

  .date > p {
    margin: 1rem 0 0.5rem;
  }
}
